@import 'components/_header', 'variables/colors', 'variables/fonts';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu';
}

body{
    background-color: $background;
}

.container{
    width: 100%;
    min-height: 100vh;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
}


//main page 

.first_page{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    width: 60%;
    margin-top: 5%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.10);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
    padding: 8% 5%;
}

.article{
    display: none;

    &--visible{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-areas: 
        "title img"
        "text img"
        ;
    }

    &__title{
        grid-area: title;
        color: white;
        justify-self: center;
    }

    &__text{
        grid-area: text;
        color: $textLight;
        justify-self: center;
    }

    &__img{
        width: 50%;
        grid-area: img;
        justify-self: center;
    }
}

.button__next, .button__prev{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: transparent;
    outline: none;
    border: none;
    transition: ease-in .3s;

    &:hover{
        width: 60px;
        height: 60px;
        top: 44%
    }

    img{
        width: 100%;
    }
}

.button__next{
    top: 45%;
    left: 95%;
}

.button__prev{
    top: 45%;
    right: 95%;
}

// second page 
.second_page{
    text-align: center;
    margin-top: 75px;
    padding: 10px;    
    width: 100%;
}
.second_page__title{
    padding: 10px;   
    color: wheat;
}
.currency_rates{
    width: 70%;
    margin-left: auto;
    margin-right: auto; 
    border-spacing: 10px;
    border-collapse: collapse;
    color: wheat;
}   
.rates_head_th{
    padding: 20px;
}
.rates_body_td{
    border-style: solid none solid none;
    padding: 20px;
}
.img_euro{
    height: 25px;
    width: 25px;
    border-radius: 100%;
    padding: 1px;

}
.img_usd{
    height: 25px;
    width: 25px;
    border-radius: 100%;
    padding: 1px;
}
.img_chf{
    height: 25px;
    width: 25px;
    border-radius: 100%;
    padding: 1px;
}
.img_gbp{
    height: 25px;
    width: 25px;
    border-radius: 100%;
    padding: 1px;
}
.img_czk{
    height: 25px;
    width: 25px;
    border-radius: 100%;
    padding: 1px;
}
