@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Ubuntu:wght@300;400;500;700&display=swap");
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
  width: 90%;
  border-bottom: 1px solid #e8c547;
}

.header__title {
  color: white;
  margin-right: 50%;
}

.nav {
  width: 30%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
}

.nav__button {
  padding: 15px 3% 0 3%;
  color: #dddddd;
  font-size: 16px;
  background-color: transparent;
  outline: none;
  border: none;
  font-weight: 400;
}

.btn_active {
  border-top: 2px solid #e8c547;
  padding: 13px 3% 0 3%;
}

@keyframes slider {
  from {
    opacity: 0;
    background-color: transparent;
  }
  to {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu';
}

body {
  background-color: #30323d;
}

.container {
  width: 100%;
  min-height: 100vh;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first_page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 60%;
  margin-top: 5%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  width: 80%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.3px);
  -webkit-backdrop-filter: blur(6.3px);
  padding: 8% 5%;
}

.article {
  display: none;
  height: 100%;
}

.article--visible {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "title img" "text img";
  animation: slider 1.5s;
}

.article__title {
  grid-area: title;
  color: white;
  justify-self: center;
}

.article__text {
  grid-area: text;
  color: #dddddd;
  justify-self: center;
}

.article__img {
  height: 200px;
  grid-area: img;
  justify-self: center;
}

.button__next, .button__prev {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: transparent;
  outline: none;
  border: none;
  transition: ease-in .3s;
}

.button__next:hover, .button__prev:hover {
  width: 60px;
  height: 60px;
  top: 44%;
}

.button__next img, .button__prev img {
  width: 100%;
}

.button__next {
  top: 45%;
  left: 95%;
}

.button__prev {
  top: 45%;
  right: 95%;
}

.second_page {
  text-align: center;
  margin-top: 75px;
  padding: 10px;
  width: 100%;
  display: none;
}

.second_page__title {
  padding: 10px;
  color: wheat;
}

.currency_rates {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  border-spacing: 10px;
  border-collapse: collapse;
  color: wheat;
}

.rates_head_th {
  padding: 20px;
}

.rates_body_td {
  border-style: solid none solid none;
  padding: 20px;
}

.img_euro {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  padding: 1px;
}

.img_usd {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  padding: 1px;
}

.img_chf {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  padding: 1px;
}

.img_gbp {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  padding: 1px;
}

.img_czk {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  padding: 1px;
}
/*# sourceMappingURL=main.css.map */